== Installation(on Amazon Linux AMI 2014.09)

=== いろいろインストール
  $ sudo yum -y update
  $ sudo yum install -y gcc gcc-c++ git mysql-server mysql-devel openssl-devel ruby-devel curl-devel patch readline readline-devel zlib zlib-devel libyaml-devel libffi-devel make bzip2 iconv-devel libxml2-devel libxslt-devel

=== 日本時間に設定
  $ sudo cp /usr/share/zoneinfo/Japan /etc/localtime

=== mysql設定
  $ sudo service mysqld start
  $ sudo chkconfig mysqld on

=== rbenv install
  $ cd ~
  $ git clone git://github.com/sstephenson/rbenv.git .rbenv
  $ echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bash_profile
  $ echo 'eval "$(rbenv init -)"' >> ~/.bash_profile
  $ exec $SHELL -l

=== ruby-build install
  $ git clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build

=== ruby install
  $ rbenv install 2.0.0-p353
  $ rbenv global 2.0.0-p353
  $ rbenv rehash

=== bundler install
  $ rbenv exec gem install bundler
  $ rbenv rehash

=== copa_cc install
  $ git clone https://github.com/mu-hirotaka/copa_cc.git
  $ cd copa_cc
  $ bin/bundle install --deployment
  $ bin/rake db:create RAILS_ENV=production
  $ bin/rake db:migrate RAILS_ENV=production
  $ bin/rake db:seed RAILS_ENV=production
  $ ruby -e 'require "securerandom"; print SecureRandom.hex(64)' > ~/.rails_secret_key_base
  $ export SECRET_KEY_BASE=`cat ~/.rails_secret_key_base`
  # 起動スクリプト設定
  $ sudo cp scripts/copa_cc /etc/init.d/
  $ sudo chmod +x /etc/init.d/copa_cc
  $ sudo chkconfig --add copa_cc 
  $ sudo service copa_cc start

=== nginx install(ec2-userで起動する場合の例)
  $ sudo yum -y install nginx
  $ cd ~
  $ git clone https://github.com/mu-hirotaka/rails-settings.git
  # copa_cc.conf内のec2-userになってる部分は適宜書き換える
  $ sudo cp ~/rails-settings/nginx/copa_cc.conf /etc/nginx/conf.d/
  # ユーザー名をec2-userに書き換える
  $ sudo vim /etc/nginx/nginx.conf
  # user ec2-user;
  $ sudo service nginx start
  $ sudo chkconfig nginx on

